@model Comabit.UI.Areas.Authentication.Models.ForgotPasswordEmailViewModel

@{
    Layout = "";
}

<!DOCTYPE HTML>
<html>
<head>
    <title>o2 LMT Passwort vergessen Telesales</title>

    <!-- m1 mobile Code Version liquid: 1.0.4 -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->

    <style type="text/css">
        @@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
            /* standard - do not change */
            .break {
                display: block !important;
            }

            .zeilen-abstand {
                display: block !important;
                height: 20px !important;
            }

            table.fullwidth, table.fullimg {
                width: 100% !important;
                clear: both;
            }

                table.fullimg img {
                    width: 100% !important;
                    height: auto !important;
                }

            table.blocklevel {
                clear: both;
                display: block !important;
            }

            th.thblock {
                display: block !important;
            }
            /* specific styles */
            .hide {
                display: none !important;
            }

            table.imginvisible img {
                opacity: 0 !important;
            }

            table.contentwidth {
                width: 100% !important;
                clear: both !important;
            }

            table.contentwidth-02 {
                width: 100% !important;
                clear: both !important;
                background-color: #eaecee !important;
            }

            table.text {
                width: 100% !important;
                padding-left: 0px;
                padding-right: 0px;
                clear: both;
            }

            td.btn img {
                width: 20px !important;
            }

            td.nobg {
                background: none !important;
            }

            table.preText {
                background: #ffffff !important;
            }

            span.btnText:before {
                content: 'Jetzt bestellen';
            }
        }
    </style>
    <!-- /mobile Styles -->

    <style type="text/css">
        /* m1 Desktop Code Version: 1.4.8 */
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: 100%;
            width: 100% !important;
            padding: 0px;
        }

        .ExternalClass * {
            line-height: normal;
        }

        td.slim {
            font-size: 1px;
            line-height: 1px;
        }

        img {
            display: block;
        }

        table.borderbox, td.btn {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
    </style>


</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" link="#383838" alink="#383838" vlink="#383838" bgcolor="#f3f5f6">
    <div style="font-size: 0pt; line-height: 1.23;">
        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
            <tr>
                <td bgcolor="#f3f5f6" align="center">
                    <div style="overflow: hidden; opacity: 0; font-size:0; line-height:0; height: 0; widows:0;">Deine täglichen Rückrufe</div>
                    <!-- header -->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="contentwidth">
                        <tr>
                            <td>



                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="fullimg">
                                    <tr>
                                        <td align="center" valign="top"><a href="https://leads.o2online.de/leads/login" target="_blank" m1name="Header o2 Logo" m1type="2" m1pers="1"><img src="https://leads.o2online.de/w/app/lmt/telesalescallback/headerpic.jpg" alt="o2" width="640" height="92" border="0"></a></td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td height="15" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- /header -->
                    <a name="top"></a>

                    <!-- editorial -->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="contentwidth">
                        <tr>
                            <td width="20" bgcolor="#ffffff">&nbsp;</td>
                            <td align="center" bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:21px; line-height:1.2; color: #19224f;"><strong>Passwort für o2 Leads Backend</strong></td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#f2f2f2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td align="left" style="font-family: Verdana, Helvetica, sans-serif; font-size:14px; color:#19224f; line-height: 18px;">
                                            <strong>Sehr geehrte Damen und Herren,<br /></strong><br>
                                            <br>
                                            bitte klicken Sie auf folgenden Link, um Ihr Passwort im O<sub>2</sub> Backend für VO-Nummern zu definieren:<br />

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">
                                                            <table style="margin-top:20px; margin-bottom:20px;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="btn" style="border: 1px solid #0f8dc6;" valign="middle" bgcolor="#0f8dc6" align="center">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-family:Verdana, Geneva, sans-serif; font-size:22px; color:#ffffff; line-height:normal; padding-left: 15px; padding-right: 15px;" valign="middle" height="40" align="center">
                                                                                            <a href="@Model.SetPasswortUrl" m1interests="26" m1name="CTA Rückrufe" m1type="0" m1group="" m1pers="true" style="text-decoration:none; color:#ffffff;" target="_blank">Jetzt Passwort festlegen</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <span style="font-size: 10px;">Diese Nachricht wurde automatisch generiert. - @DateTime.Now.ToString("dd.MM.yyyy hh:mm:ss")</span><br><br>

                                        </td>
                                        <td width="30" class="hide">&nbsp;</td>
                                    </tr>
                                </table>

                            </td>
                            <td width="20" bgcolor="#ffffff">&nbsp;</td>
                        </tr>
                    </table>

                    <!-- /editorial -->
                    <!-- Footer -->
                    <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" class="contentwidth">

                        <tr>
                            <td width="20">&nbsp;</td>
                            <td style="padding-top: 20px; padding-bottom: 20px;">
                                <!-- footernav -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <!-- /footernav -->
                                    <!-- Impressum -->
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: Verdana, Helvetica, sans-serif; font-size:12px; color:#afb0b1; line-height: 15px;">

                                                        Telefónica Germany GmbH &amp; Co. OHG – Georg-Brauchle-Ring 50 – 80992 München – Deutschland <a href="http://www.o2.de" target="_blank" m1id="false" style="color: #0f8dc6; text-decoration: none;"><u>www.o2.de</u></a>
                                                        <br><br>
                                                        Bitte finden Sie hier die handelsrechtlichen Pflichtangaben: <a href="http://www.telefonica.de/pflichtangaben" target="_blank" m1id="false" style="color: #0f8dc6; text-decoration: none;"><u>www.telefonica.de/pflichtangaben</u></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- /Impressum -->
                            </td>
                            <td width="20">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- /Footer -->
                    <!-- Diese Tabelle verhindert, dass der Inhalt  kleiner als 320px skaliert wird. -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0; mso-hide:all;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>