# azure-comabit

./: .gitignore  Comabit.sln
01-Comabit.UI/Comabit.UI/: Comabit.UI.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json  nlog.config
01-Comabit.UI/Comabit.UI/App_Data/geo/: plz_einwohner.csv  zuordnung_plz_ort_landkreis.csv
01-Comabit.UI/Comabit.UI/App_Data/src/: _fonts.scss  site.scss
01-Comabit.UI/Comabit.UI/Areas/Shared/: Factory.cs
01-Comabit.UI/Comabit.UI/AutoMapper/: ViewModelMapper.cs
01-Comabit.UI/Comabit.UI/Controllers/: BaseController.cs  FileController.cs  GeoController.cs  HomeController.cs  PublishController.cs
01-Comabit.UI/Comabit.UI/Controllers/Api/: MessageController.cs
01-Comabit.UI/Comabit.UI/Log/Comabit/: ErrorLog_DEVINT.txt  ErrorLog_THUNDER.txt  EventLog_DEVINT.txt  EventLog_THUNDER.txt
01-Comabit.UI/Comabit.UI/Models/: ErrorViewModel.cs  HomeViewModel.cs
01-Comabit.UI/Comabit.UI/Models/Company/: BuyerViewModel.cs  SellerViewModel.cs
01-Comabit.UI/Comabit.UI/Models/File/: FileDataViewModel.cs  FileViewModel.cs
01-Comabit.UI/Comabit.UI/Models/Log/: LogViewModel.cs
01-Comabit.UI/Comabit.UI/Models/Match/: InquiryViewModel.cs  MatchViewModel.cs  OfferViewModel.cs  ProjectViewModel.cs
01-Comabit.UI/Comabit.UI/Models/Message/: ChatMessageViewModel.cs  MatchChatViewModel.cs
01-Comabit.UI/Comabit.UI/Models/Portfolio/: AreaViewModel.cs  CategoryViewModel.cs  SubCategoryViewModel.cs
01-Comabit.UI/Comabit.UI/Properties/: launchSettings.json
01-Comabit.UI/Comabit.UI/Properties/PublishProfiles/: FolderProfile.pubxml  comabit - Web Deploy.pubxml  comabit - Web Deploy1.pubxml  comabit - Web Deploy2.pubxml
01-Comabit.UI/Comabit.UI/SignalR/: CompanyIdProvider.cs  IMessageHubClient.cs  MessageHub.cs
01-Comabit.UI/Comabit.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
01-Comabit.UI/Comabit.UI/Views/Home/: Index.cshtml
01-Comabit.UI/Comabit.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Anonymous.cshtml  _Messages.cshtml  _ModalChat.cshtml  _Notifications.cshtml  _SellerGeoSelection.cshtml  _SidebarBuyer.cshtml  _SidebarSeller.cshtml  _Sidebar_Anonymous.cshtml
01-Comabit.UI/Comabit.UI/wwwroot/css/: light.css  modern.css  site.css  site.min.css
01-Comabit.UI/Comabit.UI/wwwroot/js/: datatables.js  messaging.js  site.js
02-Comabit-BL/Comabit.BL/: Comabit.BL.csproj  Program.cs  Startup.cs  StyleCop.Cache
02-Comabit-BL/Comabit.BL.Test/: BaseManagerTests.cs  Comabit.BL.Test.csproj  CommunicationManagerTest.cs  ElasticSearchManagerTests.cs  MatchManagerTest.cs  MessageManagerTest.cs  PortfolioManagerTests.cs  SellerCompanyManagerTests.cs  TaxManagerTests.cs  appsettings.json
02-Comabit-BL/Comabit.BL/AutoMapper/: ObjectMapper.cs
02-Comabit-BL/Comabit.BL/Communication/: CommunicationManager.cs
02-Comabit-BL/Comabit.BL/Communication/DTO/: MailRequest.cs  MailSettings.cs
02-Comabit-BL/Comabit.BL/Company/: CompanyManager.cs  SellerCompanyManager.cs
02-Comabit-BL/Comabit.BL/Company/DTO/: BuyerItem.cs  CompanyItem.cs  SellerItem.cs
02-Comabit-BL/Comabit.BL/ElasticSearch/: ElasticSearchManager.cs
02-Comabit-BL/Comabit.BL/File/: FileManager.cs
02-Comabit-BL/Comabit.BL/File/Dto/: FileDataItem.cs  FileItem.cs
02-Comabit-BL/Comabit.BL/Geo/: GeoImportManager.cs  GeoManager.cs
02-Comabit-BL/Comabit.BL/Geo/Dto/: CityItem.cs  CommunityItem.cs  GeoImportResult.cs  GeoNamesImportItem.cs  GeoPopulationImportItem.cs  ProvinceItem.cs  StateItem.cs
02-Comabit-BL/Comabit.BL/Geo/Mapping/: GeoNamesImportClassMap.cs  GeoPopulationImportClassMap.cs
02-Comabit-BL/Comabit.BL/Helpers/: ControllerExtensions.cs  IsLocalExtension.cs  JsonNetResult.cs  TrackableEntityModelBinder .cs  Validation.cs
02-Comabit-BL/Comabit.BL/Helpers/Attributes/: ClaimsAccessAttribute.cs  FutureDateAttribute .cs  RequiredIfAttribute.cs  SanitizeHtml.cs
02-Comabit-BL/Comabit.BL/Helpers/Enumerations/: EnumerationExtensions.cs  InquiryDeadline.cs
02-Comabit-BL/Comabit.BL/Identity/: UserManager.cs
02-Comabit-BL/Comabit.BL/Identity/Dto/: RegisterBaseItem.cs  RegisterSellerItem.cs
02-Comabit-BL/Comabit.BL/Inquiry/: InquiryManager.cs
02-Comabit-BL/Comabit.BL/Inquiry/Dto/: FileItem.cs  InquiryItem.cs  InquirySellerExclusionItem.cs  ProjectEditItem.cs  ProjectItem.cs
02-Comabit-BL/Comabit.BL/Log/: LogManager.cs
02-Comabit-BL/Comabit.BL/Log/Dto/: LogItem.cs
02-Comabit-BL/Comabit.BL/Mail/: MailManager.cs
02-Comabit-BL/Comabit.BL/Mail/DTO/: MailRequestModel.cs  MailSettingsModel.cs
02-Comabit-BL/Comabit.BL/Match/: MatchManager.cs
02-Comabit-BL/Comabit.BL/Match/Dto/: CreateOfferItem.cs  MatchItem.cs  MessageItem.cs  OfferItem.cs
02-Comabit-BL/Comabit.BL/Message/: MessageManager.cs
02-Comabit-BL/Comabit.BL/Message/DTO/: ChatMessageItem.cs  MatchChatItem.cs  MessageItem.cs
02-Comabit-BL/Comabit.BL/Porfolio/: PortfolioManager.cs
02-Comabit-BL/Comabit.BL/Porfolio/Dto/: AdditionalPortfolioCategoryTagsItem.cs  PortfolioAreaItem.cs  PortfolioCategoryItem.cs  PortfolioSubCategoryItem.cs
02-Comabit-BL/Comabit.BL/Properties/: launchSettings.json
02-Comabit-BL/Comabit.BL/Properties/PublishProfiles/: comabit - Web Deploy.pubxml
02-Comabit-BL/Comabit.BL/Shared/: BaseManager.cs  IAutoMapperManager.cs
02-Comabit-BL/Comabit.BL/Shared/DTO/: CountOverAllResultItem.cs  DateCountResultItem.cs  DaysCountResultItem.cs
02-Comabit-BL/Comabit.BL/Tax/: TaxManager.cs
02-Comabit-BL/Comabit.BL/Tax/Dto/: TaxIdCheckFieldType.cs  (+3 more)
03-Comabit-DL/Comabit.DL/: Comabit.DL.csproj  Config.cs  ConfigFactory.cs  Level.cs  Program.cs  Startup.cs  appsettings.json
03-Comabit-DL/Comabit.DL.Test/: BaseServiceTests.cs  Comabit.DL.Test.csproj  CompanyServiceTests.cs  DataStorageImplementationTest.cs  DbDiagramTests.cs  ElasticSearchServiceTests.cs  InquiryServiceTests.cs  MatchServiceTests.cs  MessageServiceTests.cs  PortfolioServiceTests.cs  appsettings.json
03-Comabit-DL/Comabit.DL/DBDal/: GenericRepository.cs  UnitOfWork.cs
03-Comabit-DL/Comabit.DL/Data/: ComabitDbContext.cs
03-Comabit-DL/Comabit.DL/Properties/: launchSettings.json
(+388 files in other folders)
