<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seller\**" />
    <Content Remove="Seller\**" />
    <EmbeddedResource Remove="Seller\**" />
    <None Remove="Seller\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Message\DTO\MessageItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Comabit-DL\Comabit.DL\Comabit.DL.csproj" />
  </ItemGroup>

</Project>
