<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seller\**" />
    <Content Remove="Seller\**" />
    <EmbeddedResource Remove="Seller\**" />
    <None Remove="Seller\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Message\DTO\MessageItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Comabit-DL\Comabit.DL\Comabit.DL.csproj" />
  </ItemGroup>

</Project>
